# CensumCubiles

./: TODO.md  build.gradle  settings.gradle
src/main/java/: module-info.java
src/main/java/com/deveone/censumcubiles/: CensumCubilesApp.java  CensumCubilesController.java  HelloApplication.java  HelloController.java  MainController.java
src/main/java/com/deveone/censumcubiles/Database/: DBHelper.java
src/main/java/com/deveone/censumcubiles/Material/: Material.java  MaterialCategory.java
src/main/java/com/deveone/censumcubiles/controllers/: MainController.java  MaterialTabController.java  ModelTabController.java
src/main/java/com/deveone/censumcubiles/database/: DBHelper.java  MaterialDBHelper.java  ModelDBHelper.java
src/main/java/com/deveone/censumcubiles/material/: AbstractMaterial.java  Material.java  MaterialCategory.java
src/main/java/com/deveone/censumcubiles/materialTab/: MaterialTabController.java
src/main/java/com/deveone/censumcubiles/materialTab/material/: Material.java  MaterialCategory.java
src/main/java/com/deveone/censumcubiles/materialTab/material_arrival_dialog/: MaterialArrivalController.java  MaterialArrivalDialog.java
src/main/java/com/deveone/censumcubiles/material_arrival_dialog/: MaterialArrivalController.java  MaterialArrivalDialog.java
src/main/java/com/deveone/censumcubiles/material_tab/: MaterialTabController.java
src/main/java/com/deveone/censumcubiles/material_tab/material/: Material.java  MaterialCategory.java
src/main/java/com/deveone/censumcubiles/material_tab/material_arrival_dialog/: MaterialArrivalController.java  MaterialArrivalDialog.java
src/main/java/com/deveone/censumcubiles/model/: Model.java
src/main/java/com/deveone/censumcubiles/modelTab/: ModelTabController.java
src/main/java/com/deveone/censumcubiles/modelTab/model_elements/: MaterialModelElement.java  ModelCategoryElement.java  ModelElement.java
src/main/java/com/deveone/censumcubiles/model_tab/: AutocompletionTextFieldTTV.java  ModelContextMenu.java  ModelTabController.java  ModelUtils.java  ModelsContextMenu.java  modelsContextMenu.java
src/main/java/com/deveone/censumcubiles/model_tab/model/: Model.java
src/main/java/com/deveone/censumcubiles/model_tab/model_elements/: AbstractModelElement.java  AssemblyModelElement.java  CategoryModelElement.java  MaterialModelElement.java  ModelCategoryElement.java  ModelElement.java  ModelTTVElement.java  TTVElement.java
src/main/java/com/deveone/censumcubiles/model_tab/model_ttv/: ModelTreeItem.java
src/main/java/com/deveone/censumcubiles/number_converters/: DecimalHideConverter.java  DecimalHideNumberConverter.java  PriceConverter.java  PriceNumberConverter.java
src/main/java/com/deveone/censumcubiles/tableview_formats/: DecimalHideNumberConverter.java  DoubleDecimalHideConverter.java  DoublePriceConverter.java  PriceNumberConverter.java
src/main/resources/com/deveone/censumcubiles/: CensumCubiles.fxml  arrival-dialog.fxml  main-layout.fxml  material-tab.fxml  models-tab.fxml
