<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TreeTableColumn?>
<?import javafx.scene.control.TreeTableView?>
<?import javafx.scene.layout.VBox?>

<VBox xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.deveone.censumcubiles.model_tab.ModelTabController">
   <children>
      <ScrollPane>
         <content>
            <TreeTableView fx:id="modelsTTV" prefHeight="682.0" prefWidth="902.0">
               <columns>
                  <TreeTableColumn fx:id="nameRow" prefWidth="277.0" text="Название" />
                  <TreeTableColumn fx:id="amountRow" prefWidth="94.0" text="Количество" />
                  <TreeTableColumn fx:id="costRow" minWidth="0.0" prefWidth="94.0" text="Стоимость" />
                  <TreeTableColumn fx:id="plusButtonRow" minWidth="0.0" prefWidth="94.0" sortable="false" />
               </columns>
            </TreeTableView>
         </content>
      </ScrollPane>
   </children>
</VBox>
